# Taxonomy-Ontology-Tool

./: LICENSE.txt  README
Ontologies/: exto.obo
SampleProcessFiles/: PBDB_Bulk.xml  PaleoDBBadNameFile1.txt  PaleoDBBadNameFile2.txt  PaleoDBBadNameFile3.txt  PaleoDBNameFile.txt  VSWG_Ontology.xml  extocopy.xml  taxonOptions.xml
SampleProcessFiles/Tyrannosaurus/: invalid_taxa.csv  valid_taxa.csv
buildfiles/: TaxonomyTool.sh  build.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/nescent/VTO/: Builder.html  TestBuilder.html  TestVTOTool.html  VTOTool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/nescent/VTO/class-use/: Builder.html  TestBuilder.html  TestVTOTool.html  VTOTool.html
docs/org/nescent/VTO/diff/: VTOdiff.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/nescent/VTO/diff/class-use/: VTOdiff.html
docs/org/nescent/VTO/lib/: CoLDBMerger.html  CoLMerger.NamePair.html  CoLMerger.html  ColumnFormat.html  ColumnMerger.html  ColumnReader.html  Constants.html  IOCMerger.html  ITISMerger.html  Item.html  ItemList.html  KnownField.html  Merger.html  NCBIMerger.html  OBOMerger.html  OBOStore.html  OBOSynonym.html  OBOTerm.html  OWLMerger.html  OWLNamespaces.html  OWLStore.html  OWLTerm.html  OWLUtils.html  SynonymI.html  TaxonStore.html  Term.html  TestCoLMerger.html  TestColumnMerger.html  TestColumnReader.html  TestIOCMerger.html  TestITISMerger.html  TestItem.html  TestItemList.html  TestNCBIMerger.html  TestOBOMerger.html  TestOBOStore.html  TestOBOSynonym.html  TestOBOTerm.html  TestOBOUtils.html  TestOWLMerger.html  (+8 more)
docs/org/nescent/VTO/lib/class-use/: CoLDBMerger.html  CoLMerger.NamePair.html  CoLMerger.html  Item.html  (+40 more)
imports/: AmphibiaWeb.txt
output/: .gitignore
scripts/: FBNameTest.xml  Olaf_Options.xml  PBDBBuild_July_2012.xml  PBDBBuild_Oct_2012.xml  PBDBbuild_4_24_12.xml  PBDBtest.xml  PBDBtest_1215.xml  Standalone_ATO.xml  TTOaddFishbase.xml  VSWG_Ontology.xml  VSWG_Synonyms.xml  VSWG_Synonyms_local.xml  VTO_dup.xml  VTO_trim.xml  colInverts.xml  extocopy.xml  extopbdb.xml  extotrim.xml  justNCBI.xml
source/org/nescent/VTO/: Builder.java  VTOTool.java
source/org/nescent/VTO/diff/: VTOdiff.java
source/org/nescent/VTO/lib/: .gitignore  CoLDBMerger.java  CoLMerger.java  ColumnFormat.java  ColumnMerger.java  ColumnReader.java  ColumnType.java  Constants.java  IOCMerger.java  ITISMerger.java  Item.java  ItemList.java  KnownField.java  Merger.java  NCBIMerger.java  OBOMerger.java  OBOStore.java  OBOSynonym.java  OBOTerm.java  OBOUtils.java  OWLMerger.java  OWLNamespaces.java  OWLStore.java  OWLTerm.java  OWLUtils.java  PBDBItem.java  PBDBPostProcess.java  PaleoDBBulkMerger.java  PaleoDBMerger.java  SynonymI.java  SynonymSource.java  TaxonStore.java  Term.java  UnderscoreJoinedNamesMerger.java
source/org/phenoscape/VTO/: Builder.java  VTOTool.java
source/org/phenoscape/VTO/lib/: CoLMerger.java  ColumnMerger.java  ColumnReader.java  Constants.java  FormatChecker.java  IOCMerger.java  ITISMerger.java  ItemList.java  KnownField.java  Merger.java  NCBIMerger.java  OBOMerger.java  OBOStore.java  OBOSynonym.java  OBOTerm.java  OBOUtils.java  OWLMerger.java  OWLNamespaces.java  OWLStore.java  OWLTerm.java  OWLUtils.java  SynonymI.java  TaxonStore.java  Term.java  UnderscoreJoinedNamesMerger.java
test/org/nescent/VTO/: TestBuilder.java  TestVTOTool.java
test/org/nescent/VTO/lib/: TestCoLDBMerger.java  TestCoLMerger.java  TestColumnMerger.java  TestColumnReader.java  TestIOCMerger.java  TestITISMerger.java  TestItem.java  TestItemList.java  TestNCBIMerger.java  TestOBOMerger.java  TestOBOStore.java  TestOBOSynonym.java  TestOBOTerm.java  TestOBOUtils.java  TestOWLMerger.java  TestOWLStore.java  TestPBDBItem.java  TestPaleoDBBulkMerger.java  TestPaleoDBMerger.java  TestUnderscoreJoinedNamesMerger.java  testOWLUtils.java
test/org/phenoscape/VTO/: TestBuilder.java  TestVTOTool.java
test/org/phenoscape/VTO/lib/: TestCoLMerger.java  TestColumnMerger.java  TestColumnReader.java  TestIOCMerger.java  TestITISMerger.java  TestItem.java  TestItemList.java  TestNCBIMerger.java  TestOBOMerger.java  TestOBOStore.java  TestOBOSynonym.java  TestOBOTerm.java  TestOBOUtils.java  TestOWLMerger.java  TestOWLStore.java  TestUnderscoreJoinedNamesMerger.java  testOWLUtils.java
test/runner/: RunAll.java
