67649||"Albertosaurus megagracilis"|invalid|"junior synonym"|||||"2005-09-09 18:02:17"|Tyrannosaurus|57107||Chromista|species|09/22/2005|
99205||"Aublysodon molnari"|invalid|"junior synonym"|||||"2007-05-01 06:26:08"|Tyrannosaurus|67650||Chromista|species|05/1/2007|
57107||"Aublysodon molnaris"|invalid|"junior synonym"|||||"2004-04-23 14:05:50"|Tyrannosaurus|57107||Chromista|species|09/22/2005|
67645||Dinotyrannus|invalid|"junior synonym"|||||"2005-09-09 17:59:21"|Tyrannosaurinae|67645||Chromista|genus|01/20/2007|
67650||"Dinotyrannus megagracilis"|invalid|"junior synonym"|||||"2005-09-09 18:03:15"|Tyrannosaurus|67650||Chromista|species|09/11/2005|
56317||Dynamosaurus|invalid|"junior synonym"|||||"2004-01-05 13:19:22"|Tyrannosaurinae|38613||Chromista|genus|07/30/2011|
56318||"Dynamosaurus imperiosus"|invalid|"junior synonym"|||||"2004-01-05 13:19:22"|Tyrannosaurus|38613||Chromista|species|06/15/2005|
63934||Manospondylus|invalid|"junior synonym"|||||"2005-01-03 14:06:00"|Tyrannosaurinae|63934||Chromista|genus|07/30/2011|
63935||"Manospondylus gigas"|invalid|"junior synonym"|||||"2005-01-03 14:06:32"|Tyrannosaurus|63934||Chromista|species|01/24/2006|
67646||Stygivenator|invalid|"junior synonym"|||||"2005-09-09 17:59:37"|Tyrannosaurinae|67645||Chromista|genus|09/10/2005|
92291||"Stygivenator molnari"|invalid|"junior synonym"|||||"2007-01-19 13:45:44"|Tyrannosaurus|67650||Chromista|species|01/20/2007|
68293||Tyrannosauripus|invalid|"nomen nudum Tyrannosaurus"|||||"2005-10-28 07:24:38"|Tyrannosaurinae|68293||Chromista|genus|10/29/2005|
38613||Tyrannosaurus|valid||||||"2003-01-23 15:24:00"|Tyrannosaurinae|38613||Chromista|genus|07/30/2011|
77215||"Tyrannosaurus imperiosus"|invalid|"junior synonym"|||||"2006-04-10 15:43:20"|Tyrannosaurus|77215||Chromista|species|04/11/2006|
54833||"Tyrannosaurus rex"|valid||||||"2003-09-22 07:45:42"|Tyrannosaurus|38613||Chromista|species|03/18/2010|
68319||"Tyrannosaurus turpanensis"|invalid|"nomen dubium Tyrannosaurus"|||||"2005-10-28 08:35:04"|Tyrannosaurinae|68319||Chromista|species|10/29/2005|
167090||"Tyranosaurus rex"|invalid|"original name/combination"|||||"2010-05-25 15:00:38"|Tyrannosaurus|77215||Chromista|species|05/26/2010|
